VITE_FIREBASE_API_KEY=AIzaSyAqMsI_vmlHUS85CMxXSDl5-3taXa9yoPA
VITE_FIREBASE_AUTH_DOMAIN=green-340dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=green-340dc
VITE_FIREBASE_STORAGE_BUCKET=green-340dc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=201621617974
VITE_FIREBASE_APP_ID=1:201621617974:web:e96fd3fc01601422c48797